REACT_APP_apiKey=AIzaSyBxSv_Pu_l3XSdGKs-im1Zx1P9tMMr3nH0,
REACT_APP_authDomain=unique-57bfe.firebaseapp.com,
REACT_APP_projectId=unique-57bfe,
REACT_APP_storageBucket=unique-57bfe.appspot.com,
REACT_APP_messagingSenderId=1077432744740,
REACT_APP_appId=1:1077432744740:web:be7d132294c05044cc51b1

