REACT_APP_apiKey=asdasd3r234rf4fdfsdf,
REACT_APP_authDomain=sdf4f34fdsfs.com,
REACT_APP_projectId=3dd3fsdfsde,
REACT_APP_storageBucket=asdadwee.appspot.com,
REACT_APP_messagingSenderId=1074323234740,
REACT_APP_appId=1:32432454354:web:asdd324234knkn235
